# number-game

./: README.md  build.gradle  gradle.properties
database/: Dockerfile  docker-compose.yml
database/docker-entrypoint-initdb.d/: 000_init_db.sh
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/conf/: EncodingConfiguration.java  FlywayConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/game/db/enums/: RoleType.java
src/main/java/com/example/game/db/model/: BaseEntity.java  Bet.java  Role.java  Round.java  User.java
src/main/java/com/example/game/db/repository/: BaseEntityRepository.java  BetRepository.java  RoundRepository.java  UserRepository.java
src/main/java/com/example/game/dto/enums/: WebSocketMessageIncomingType.java  WebSocketMessageOutgoingType.java
src/main/java/com/example/game/dto/mapper/: BaseEntityMapper.java  UserMapper.java
src/main/java/com/example/game/dto/model/: JwtRequestDto.java  JwtTokenDto.java  UpdatePasswordDto.java  (+5 more)
src/main/java/com/example/game/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/game/service/: BaseService.java  BetService.java  RandomizerService.java  RoundRunner.java  RoundService.java  UserService.java
src/main/java/com/example/game/util/: Constants.java  DateUtil.java
src/main/resources/: application-local.yml  application.yml  logback-consoleappender.xml
src/main/resources/db/migration/all/: V202409171710__users_table.sql  V202409171715__roles_table.sql  V202409171720__round_table.sql  V202409171730__bet_table.sql
src/main/resources/db/migration/local/: V202409251900__test_users.sql
src/test/java/com/example/game/: BaseTest.java  DbHelper.java
src/test/java/com/example/game/service/: BetServiceTest.java  RoundServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/sql/: bets_round_1.sql  bets_round_2.sql  delete_rounds.sql  round_finished.sql  round_ongoing.sql  rounds.sql  users.sql
(+6 files in other folders)
