plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok annotation processor.
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	// MapStruct annotation processor.
	compileOnly("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
	// Hibernate JPA 2 meta model generator annotation processor.
	implementation("org.hibernate:hibernate-jpamodelgen:${hibernateJpamodelgenVersion}")
	annotationProcessor("org.hibernate:hibernate-jpamodelgen:${hibernateJpamodelgenVersion}")

	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

	implementation('io.hypersistence:hypersistence-utils-hibernate-63:3.8.2')
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation("dev.samstevens.totp:totp:1.7.1")
	implementation('org.postgresql:postgresql:42.7.2')
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation("com.google.code.gson:gson")

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
